<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css">
    <link rel="icon" href="image/logo.png" type="image/x-icon">
    

</head>

<style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #080808;
  --second-bg-color: #131313;
  --text-color: white;
  --main-color: #ff1515;
}

html {
  font-size: 60%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 4rem 12% 4rem;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
}

.logo {
  font-size: 2rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease;
}

.logo:hover {
  transform: scale(1.1);
}

.logo span {
  text-shadow: 0 0 25px var(--main-color);
}

.navbar a {
  font-size: 1.5rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 500;
  transition: 0.3s ease;
  border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--main-color);
  /* display: none; */
}

section {
  min-height: 100vh;
  padding: 10rem 12% 10rem;
  opacity: 0;
  transform: translateY(20px);
  transition: all 1s ease;
  animation: fadeIn 0.8s ease-out forwards;
  transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

section.show {
  transform: translateY(0) scale(1);
  opacity: 1;
}

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15rem;
}

.home-content {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  text-align: left;
  justify-content: center;
  margin-top: 3rem;
}

span {
  color: var(--main-color);
}

.logo span {
  color: var(--main-color);
}

.home-content h3 {
  margin-bottom: 2rem;
  margin-top: 1rem;
  font-size: 2.5rem;
  opacity: 0;
  animation: fadeInUp 1s ease forwards;
  animation-delay: 0.6s;
}

.home-content h1 {
  font-size: 6rem;
  font-weight: 600;
  margin-top: 1.5rem;
  line-height: 1;
  opacity: 0;
  animation: fadeInUp 1s ease forwards, glowText 2s ease-in-out infinite;
  animation-delay: 0.3s;
}

.home-content p {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.8;
  max-width: 1000px;
  opacity: 0;
  animation: fadeInUp 1s ease forwards;
  animation-delay: 0.9s;
}

.home-img {
  border-radius: 50%;
  max-width: 100%;
  height: auto;
}

.home-img img {
  position: relative;
  top: 3rem;
  width: 22vw;
  height: 22vw;
  margin-left: 150px;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.4s ease-in-out;
  box-shadow: 0 0 25px var(--main-color);
  opacity: 0;
  animation: floatImage 6s ease-in-out infinite, fadeIn 1s ease forwards, glowText 3s ease-in-out infinite;
}

.home-img img:hover {
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color),
    0 0 100px var(--main-color);
}

.social-icon a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 2px solid var(--main-color);
  font-size: 2rem;
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.3s ease-in-out;
  opacity: 0;
  animation: fadeInRight 0.5s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}

.social-icon a:hover {
  color: var(--main-color);
  transform: scale(1.3) translateY(-5px);
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);

}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  font-size: 1.6rem;
  color: black;
  border: 2px solid transparent;
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.btn-hover {
  transform: scale(1.05);
  box-shadow: 0 0 50px var(--main-color);
}

.btn-group {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin: 2rem 0;
  opacity: 0;
  animation: fadeInUp 1s ease forwards;
  animation-delay: 1.2s;
}

.btn-group a:nth-of-type(2) {
  background-color: black;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover {
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);
  color: rgb(0, 0, 0);
}

.btn:hover {
  animation: bounce 1s ease infinite;
  box-shadow: 0 0 25px var(--main-color);
}

.text-animation span {
  position: relative;
}

.text-animation span::before {
  content: "Informatics Student";
  color: var(--main-color);
  animation: words 20s infinite;
}

.text-animation span::after {
  content: "";
  background-color: var(--bg-color);
  position: absolute;
  width: calc(100% + 8px);
  height: 100%;
  border-left: 3px solid var(--main-color);
  right: -8px;
  animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
  to {
    border-left: 2px solid var(--main-color);
  }
}

@keyframes words {
  0%,
  40% {
    content: "Fullstack Developer";
  }

  41%,
  80% {
    content: "Front-End Developer";
  }

  81%,
  100% {
    content: "Back-End Developer";
  }
}

@keyframes typing {
  10%,
  15%,
  30%,
  35%,
  50%,
  55%,
  70%,
  75%,
  90%,
  95% {
    width: 0;
  }

  5%,
  20%,
  25%,
  40%,
  45%,
  60%,
  65%,
  80%,
  85% {
    width: calc(100% + 8px);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-24px);
  }
  100% {
    transform: translateY(0);
  }
}

/* Enhanced Animation Effects */
@keyframes glowText {
  0% { text-shadow: 0 0 10px var(--main-color); }
  50% { text-shadow: 0 0 20px var(--main-color), 0 0 30px var(--main-color); }
  100% { text-shadow: 0 0 10px var(--main-color); }
}

@keyframes rotateSkill {
  0% { transform: rotate(0deg) scale(1); }
  50% { transform: rotate(180deg) scale(1.2); }
  100% { transform: rotate(360deg) scale(1); }
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-20px); }
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 10rem;
  background: var(--bg-color);
  padding: 10rem 12%;
  color: var(--text-color);
}

.content-about {
  max-width: 800px;
}

.content-about h2 {
  font-size: 6rem;
  font-weight: 600;
  margin-bottom: 4rem;
  color: var(--main-color);
}

.content-about p {
  font-size: 1.6rem;
  line-height: 1.8;
  margin-bottom: 2rem;
  text-align: justify;
}

.project {
  padding: 10rem 12%;
  gap: 10rem;
  background-color: var(--bg-color);
  color: var(--text-color);
}

.project h2 {
  font-size: 6rem;
  font-weight: 600;
  color: var(--main-color);
  margin-bottom: 4rem;
}

.card {
  background-color: var(--second-bg-color);
  border: none;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 0 25px var(--main-color);
  animation: fadeIn 0.5s ease-in-out;
}

.card:hover {
  transform: perspective(1000px) rotateY(10deg) translateY(-5px) rotateX(10deg);
  box-shadow: 
    -5px 5px 20px var(--main-color),
    -10px 10px 30px rgba(255, 21, 21, 0.3);
}

.card-img-top {
  height: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
  transition: transform 0.3s ease;
}

.card-img-top:hover {
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color),
    0 0 100px var(--main-color);
}

.card-title {
  color: var(--main-color);
  font-size: 1.8rem;
}

.card-text {
  font-size: 1.5rem;
  line-height: 1.6;
  color: var(--text-color);
}

.card img {
  transition: all 0.5s ease;
}

.card img:hover {
  transform: scale(1.05);
  filter: brightness(1.2) contrast(1.1);
  box-shadow: 0 0 30px var(--main-color);
}

.carousel-inner {
  padding: 20px;
  box-shadow: 0 0 25px var(--main-color);
}

.poster-img {
  max-width: 100%;
  height: 250px;
  border-radius: 10px;
  transition: transform 0.3s;
}

.poster-img:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color),
    0 0 100px var(--main-color);
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: var(--main-color);
  border-radius: 50%;
}

.carousel-control-prev,
.carousel-control-next {
  width: 50px;
}

.skill {
  padding: 10rem 12%;
  gap: 10rem;
  background-color: var(--bg-color);
  color: var(--text-color);
}

.skill h2 {
  font-size: 6rem;
  font-weight: 600;
  color: var(--main-color);
  margin-bottom: 4rem;
}

.skill .container-skill {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 1rem;
}

.skill .card {
  width: 100px;
  height: 100px;
  margin-top: 10px;
  background-color: var(--second-bg-color);
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0 0 25px var(--main-color);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: fadeIn 0.5s ease-in-out;
}

.skill .card-body {
  padding: 0;
}

.skill .card:hover {
  box-shadow: 0 0 30px var(--main-color);
}

.skill .skill-icon {
  width: 80px;
  height: 80px;
  object-fit: contain;
  border-radius: 10px;
}

.contact {
  padding: 10rem 12%;
  gap: 10rem;
  background-color: var(--bg-color);
  color: var(--text-color);
}

.contact h2 {
  font-size: 6rem;
  font-weight: 600;
  color: var(--main-color);
  margin-bottom: 4rem;
}

.contact-form {
  max-width: 90%;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.1);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 15px var(--main-color);
}

.contact-form .form-control {
  background-color: transparent;
  color: white;
  border: 1px solid var(--main-color);
  border-radius: 5px;
}

.contact-form .form-control:focus {
  border-color: var(--main-color);
  box-shadow: none;
}

.contact-form label {
  color: var(--main-color);
}

.contact-form button {
  background-color: var(--main-color);
  color: black;
  border-radius: 50px;
  padding: 0.8rem 2rem;
  border: none;
  transition: 0.3s ease;
}

.contact-form button:hover {
  background-color: white;
  color: var(--main-color);
  box-shadow: 0 0 15px var(--main-color);
}

.footer {
  background-color: var(--second-bg-color);
  color: var(--text-color);
  padding: 2rem 0;
  font-size: 1.4rem;
  text-align: center;
}

.footer .container {
  max-width: 100%;
}

.footer .footer-contact {
  margin-bottom: 2rem;
}

.footer .social-links a {
  font-size: 2.5rem;
  color: var(--main-color);
  margin-right: 1rem;
  transition: 0.3s;
}

.footer .social-links a:last-child {
  margin-right: 0;
}

.footer .social-links a:hover {
  color: white;
}

.footer-bottom {
  text-align: center;
  padding: 1rem 0 0;
}

.footer-bottom p {
  font-size: 1.4rem;
}

/* Untuk perangkat dengan lebar maksimum 1024px (tablet landscape) */
@media (max-width: 1024px) {
  html {
    font-size: 55%; /* Mengurangi ukuran font dasar */
  }

  .header {
    padding: 3rem 8%;
  }

  .navbar a {
    font-size: 1.4rem;
    margin-left: 3rem;
  }

  .home-content h1 {
    font-size: 5rem;
  }

  .home-img img {
    width: 30vw;
    height: 30vw;
  }
}

/* Untuk perangkat dengan lebar maksimum 768px (tablet portrait) */
@media (max-width: 768px) {
  html {
    font-size: 50%;
  }

  .header {
    padding: 2.5rem 6%;
  }

  .navbar a {
    font-size: 1.2rem;
    margin-left: 2rem;
  }

  #menu-icon {
    display: block;
  }

  .navbar {
    /* display: none; */
    /* flex-direction: column; */
    position: relative;
    top: 100%;
    left: 0;
    background: var(--second-bg-color);
    width: 100%;
  }

  .navbar a {
    margin: 1rem 0;
    text-align: center;
  }

  .home-content h1 {
    font-size: 4.5rem;
  }

  .home-img img {
    width: 30vw;
    height: 30vw;
    margin-left: 0;
  }
  .poster-img {
    max-width: 80%;
  }
}

/* Untuk perangkat dengan lebar maksimum 480px (smartphone) */
@media (max-width: 425px) {
  html {
    font-size: 45%;
  }

  .header {
    padding: 2rem 4%;
  }

  .navbar a {
    font-size: 1rem;
  }

  .home-content {
    text-align: center;
  }

  .home-content h1 {
    font-size: 4rem;
  }

  .home-content h3 {
    font-size: 2rem;
  }

  .home-img img {
    width: 50vw;
    height: 50vw;
    margin-left: 0;
  }
  .social-icon {
    text-align: center;
  }

  .btn {
    padding: 0.8rem 2rem;
    font-size: 1.4rem;
  }

  .btn-group {
    flex-direction: column;
    gap: 1rem;
  }
  .poster-img {
    /* max-width: 70%; */
    max-height: 200px;
    object-fit: contain;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .col-sm-6 {
    flex: 0 0 50%;
    max-width: 50%;
    box-sizing: border-box;
  }
}

        .container-skill {
            overflow: hidden;
            white-space: nowrap;
            position: relative;
            width: 100%;
            background-color: transparent;
            padding: 20px 0;
        }
        .scrolling-row {
            display: inline-flex;
            animation: scroll-horizontal 15s linear infinite;
        }
        .icon-box {
            text-align: center;
            margin: 0 20px;
        }
        .icon-box i {
            font-size: 3rem;
        }
        /* Animasi scrolling */
        @keyframes scroll-horizontal {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }

        
    .text-3xl {
        font-size: 2rem;
    }
    .md\:text-4xl {
        font-size: 2.5rem;
    }
    .text-center {
        text-align: center;
        margin: 10px 0;
    }
    .text-blue-400 {
        color: #60a5fa;
    }
    .text-blue-500 {
        color: #3b82f6;
    }
    .text-red-500 {
        color: #ef4444;
    }
    .text-yellow-400 {
        color: #facc15;
    }
    .text-green-500 {
        color: #22c55e;
    }
    .text-purple-500 {
        color: #a855f7;
    }
</style>

<body>
    <header class="header navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container-fluid">
            <a href="#home" class="navbar-brand logo">
                Muhammad Refa <span>Fatur Rahman</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a href="#project" class="nav-link">Project</a>
                    </li>
                    <li class="nav-item">
                        <a href="#skill" class="nav-link">Skill</a>
                    </li>
                    <li class="nav-item">
                        <a href="#serti" class="nav-link">Sertificate</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact Me</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    
    <section class="home d-flex align-items-center" id="home">
        <div class="container">
            <div class="row">
                <div class="col-md-6 d-flex flex-column justify-content-center">
                    <div class="home-content">
                        <h1>Hi, It's <span>Refa</span></h1>
                        <h3 class="text-animation">I'm a <span></span></h3>
                        <p>I'm an Informatics student at University Binaniaga Indonesia who likes design and
                            technology</p>
<!--                         <p id="profile-view-count" class="bi bi-person"></p> -->
                    </div>
                    <div class="social-icon">
                        <a href="https://www.instagram.com/refafatur_/?utm_source=ig_web_button_share_sheet" style="--i:1"><i class="bi bi-instagram"></i></a>
                        <a href="https://www.tiktok.com/@_sixtpy?_t=ZS-8tAMrs1T3Lz&_r=1" style="--i:2"><i class="bi bi-tiktok"></i></a>
                        <a href="https://www.linkedin.com/in/muhammad-refa-fatur-rahman/" style="--i:3"><i class="bi bi-linkedin"></i></a>
                        <a href="https://github.com/refafatur" style="--i:4"><i class="bi bi-github"></i></a>
                    </div>

                    <div class="container-skill">
                        <div class="scrolling-row">
                            <div class="icon-box">
                                <i class="devicon-php-plain text-blue-400"></i>
                            </div>
                            <div class="icon-box">
                                <i class="devicon-laravel-plain text-red-500"></i>
                            </div>
                            <div class="icon-box">
                                <i class="devicon-javascript-plain text-yellow-400"></i>
                            </div>
                            <div class="icon-box">
                                <i class="devicon-nodejs-plain text-green-500"></i>
                            </div>
                            <div class="icon-box">
                                <i class="devicon-mysql-plain text-blue-400"></i>
                            </div>
                            <div class="icon-box">
                                <i class="devicon-firebase-plain text-blue-400"></i>
                            </div>
                            <div class="icon-box">
                                <i class="devicon-flutter-plain text-blue-500"></i>
                            </div>
                            <div class="icon-box">
                                <i class="devicon-android-plain text-blue-500"></i>
                            </div>
                            <div class="icon-box">
                                <i class="devicon-css3-plain text-blue-500"></i>
                            </div>
                            <div class="icon-box">
                                <i class="devicon-bootstrap-plain text-purple-500"></i>
                            </div>
                        </div>
                    </div>

                    <div class="btn-group">
                        <a href="#contact" class="btn btn-primary">Contact Me</a>
                    </div>
                    <div class="btn-group">
                        <a href="CV_Muhammad-Refa-Fatur-Rahman.pdf" class="btn btn-secondary" download>Download CV</a>
                    </div>
                </div>
                <div class="col-md-6 d-flex justify-content-center">
                    <div class="home-img">
                        <img src="image/refa.jpeg" alt="Profile Image">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="container text-center">
            <div class="content-about">
                <h2>About Me</h2>
                <p> Halo, saya Muhammad Refa Fatur Rahman, Mahasiswa semester 5 Teknik Informatika di Universitas Binaniaga Indonesia. Saya berfokus pada pengembangan web dan aplikasi mobile sebagai Fullstack Developer, dengan pengalaman mendalam di kedua sisi front-end dan back-end.

                    Saya menguasai teknologi front-end seperti HTML, CSS, dan Bootstrap untuk menciptakan antarmuka yang interaktif, responsif, dan user-friendly. Di sisi back-end, saya berpengalaman menggunakan Express.js dan PHP untuk membangun aplikasi yang efisien dan scalable.
                    
                    Selain itu, saya juga berpengalaman dalam pengembangan aplikasi mobile menggunakan Flutter dan pengelolaan backend menggunakan Firebase untuk autentikasi dan penyimpanan data secara real-time. Saya juga memiliki keterampilan dalam desain grafis menggunakan Canva, serta penguasaan JavaScript, Node.js, dan Git untuk mendukung kolaborasi tim dan manajemen proyek. Saya berkomitmen untuk terus belajar dan menghadirkan solusi digital yang relevan, inovatif, dan efektif dalam setiap proyek yang saya kerjakan.</p>
            </div>
        </div>
    </section>
    <section class="project" id="project">
        <div class="container-fluid">
            <h2 class="mb-5">My Project</h2>
            <div class="row justify-content-center">

                <div class="col-md-8 col-lg-5 mb-4">
                    <div class="card h-100">
                        <img src="image/BEM.jpg" class="card-img-top" alt="Project 2">
                        <div class="card-body">
                            <h5 class="card-title">WEBSITE BEM KM UNBIN</h5>
                            <p class="card-text">
                                BEM KM UNBIN adalah platform resmi Badan Eksekutif Mahasiswa Keluarga Mahasiswa Universitas Binaniaga Indonesia yang dirancang untuk 
                                Menyampaikan Informasi, menjadi pusat informasi mengenai program kerja, kegiatan, dan kebijakan BEM KM UNBIN.
                            </p>
                            <a href="https://github.com/refafatur/kasbon" class="btn btn-primary" target="_blank">Visit Website</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-8 col-lg-5 mb-4">
                    <div class="card h-100">
                        <img src="image/Aplikasi Keluhan.jpg" class="card-img-top" alt="Project 2">
                        <div class="card-body">
                            <h5 class="card-title">Aplikasi Keluhan</h5>
                            <p class="card-text">Aplikasi Keluhan SD adalah perangkat lunak yang dirancang khusus untuk:menangani keluhan atau masukan yang berkaitan dengan lingkungan sekolah dasar (SD). Aplikasi ini memfasilitasi komunikasi antara siswa, orang tua, guru, dan pihak sekolah untuk menyampaikan dan menangani keluhan dengan cara yang lebih terorganisir.</p>
                            <a href="https://github.com/refafatur/kasbon" class="btn btn-primary" target="_blank">Visit Website</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-8 col-lg-5 mb-4">
                    <div class="card h-100">
                        <img src="image/Jobcom.jpg" class="card-img-top" alt="Project 2">
                        <div class="card-body">
                            <h5 class="card-title">Aplikasi Jobcom</h5>
                            <p class="card-text">Jobcom adalah platform digital yang dirancang untuk memudahkan proses rekrutmen dan pencarian kerja secara efisien. Aplikasi ini berfungsi sebagai jembatan antara pencari kerja dan pembuat lowongan kerja, menyediakan fitur-fitur yang mendukung interaksi langsung antara kedua pihak. Dengan antarmuka yang intuitif dan proses yang terintegrasi, Jobcom bertujuan untuk menghubungkan pencari kerja dengan peluang karier yang sesuai dan membantu perusahaan menemukan kandidat terbaik.
                            </p>
                            <a href="https://github.com/refafatur/jobcom" class="btn btn-primary" target="_blank">Visit Website</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-8 col-lg-5 mb-4">
                    <div class="card h-100">
                        <img src="image/py.png" class="card-img-top" alt="Project 2">
                        <div class="card-body">
                            <h5 class="card-title">Aplikasi Pytok</h5>
                            <p class="card-text">
                                Pytok adalah aplikasi yang terinspirasi dari platform media sosial berbasis video pendek dan foto. Aplikasi ini memungkinkan pengguna untuk berbagi video dan foto, berinteraksi melalui fitur sosial seperti menyukai dan mengomentari postingan, serta mengelola profil mereka.
                            </p>
                            <a href="https://github.com/refafatur/pyytok" class="btn btn-primary" target="_blank">Visit Website</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-8 col-lg-5 mb-4">
                    <div class="card h-100">
                        <img src="image/soccer school.jpg" class="card-img-top" alt="Project 2">
                        <div class="card-body">
                            <h5 class="card-title">Aplikasi Soccer School</h5>
                            <p class="card-text">
                                Aplikasi Soccer School adalah sebuah platform yang dirancang untuk mendukung manajemen sekolah sepak bola. Aplikasi ini memfasilitasi berbagai kebutuhan dari tiga jenis pengguna utama, yaitu orang tua, pelatih (coach), dan manajer. Dengan sistem yang interaktif dan efisien, aplikasi ini memungkinkan setiap peran pengguna untuk menjalankan tugasnya secara optimal.
                            </p>
                            <a href="https://github.com/refafatur/soccer-school" class="btn btn-primary" target="_blank">Visit Website</a>
                        </div>
                    </div>
                </div>

    </section>
    <section class="skill" id="skill">
        <div class="container text-center">
            <h2>My Skills</h2>
            <div class="row" style="display: flex; flex-wrap: wrap; gap: 2rem; justify-content: center;">
                <div class="card" style="text-align: center; padding: 20px; width: 150px;">
                    <i class="devicon-php-plain text-blue-400" style="font-size: 4rem;"></i>
                    <p class="card-title" style="margin-top: 10px;">PHP</p>
                </div>
                <div class="card" style="text-align: center; padding: 20px; width: 150px;">
                    <i class="devicon-laravel-plain text-red-500" style="font-size: 4rem;"></i>
                    <p class="card-title" style="margin-top: 10px;">Laravel</p>
                </div>
                <div class="card" style="text-align: center; padding: 20px; width: 150px;">
                    <i class="devicon-javascript-plain text-yellow-400" style="font-size: 4rem;"></i>
                    <p class="card-title" style="margin-top: 10px;">JavaScript</p>
                </div>
                <div class="card" style="text-align: center; padding: 20px; width: 150px;">
                    <i class="devicon-nodejs-plain text-green-500" style="font-size: 4rem;"></i>
                    <p class="card-title" style="margin-top: 10px;">Node.js</p>
                </div>
                <div class="card" style="text-align: center; padding: 20px; width: 150px;">
                    <i class="devicon-mysql-plain text-blue-400" style="font-size: 4rem;"></i>
                    <p class="card-title" style="margin-top: 10px;">MySQL</p>
                </div>
                <div class="card" style="text-align: center; padding: 20px; width: 150px;">
                    <i class="devicon-firebase-plain text-blue-400" style="font-size: 4rem;"></i>
                    <p class="card-title" style="margin-top: 10px;">Firebase</p>
                </div>
                <div class="card" style="text-align: center; padding: 20px; width: 150px;">
                    <i class="devicon-flutter-plain text-blue-500" style="font-size: 4rem;"></i>
                    <p class="card-title" style="margin-top: 10px;">Flutter</p>
                </div>
                <div class="card" style="text-align: center; padding: 20px; width: 150px;">
                    <i class="devicon-android-plain text-blue-500" style="font-size: 4rem;"></i>
                    <p class="card-title" style="margin-top: 10px;">Android</p>
                </div>
                <div class="card" style="text-align: center; padding: 20px; width: 150px;">
                    <i class="devicon-css3-plain text-blue-500" style="font-size: 4rem;"></i>
                    <p class="card-title" style="margin-top: 10px;">CSS</p>
                </div>
                <div class="card" style="text-align: center; padding: 20px; width: 150px;">
                    <i class="devicon-bootstrap-plain text-purple-500" style="font-size: 4rem;"></i>
                    <p class="card-title" style="margin-top: 10px;">Bootstrap</p>
                </div>
            </div>
        </div>
    </section>

    <section class="project" id="serti">
        <div class="container text-center">
            <h2>My Certificates</h2>
            <div class="row" style="display: flex; flex-wrap: wrap; gap: 2rem; justify-content: center;">
                <div class="card" style="text-align: center; padding: 20px; width: 300px;">
                    <a href="serti/sertifikat1.pdf" target="_blank">
                        <img src="serti/serti1.png" alt="Certificate 1" style="width: 100%; height: auto;">
                    </a>
                    <p class="card-title" style="margin-top: 10px;">Certificate 1</p>
                </div>
                <div class="card" style="text-align: center; padding: 20px; width: 300px;">
                    <a href="serti/sertifikat2.pdf" target="_blank">
                        <img src="serti/serti2.png" alt="Certificate 2" style="width: 100%; height: auto;">
                    </a>
                    <p class="card-title" style="margin-top: 10px;">Certificate 2</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container text-center">
            <h2>Contact Me</h2>
            <h3 class="mb-4">Have a question or need assistance? Feel free to contact me via WhatsApp!</h3>
            <div class="text-center">
                <a href="https://wa.me/6281317490001" target="_blank" class="btn btn-primary">Send Message</a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 footer-contact">
                    <div class="social-links text-center">
                        <a href="https://www.instagram.com/refafatur_/?utm_source=ig_web_button_share_sheet"><i
                                class="bi bi-instagram"></i></a>
                        <a href="https://www.tiktok.com/@_sixtpy?_t=ZS-8tAMrs1T3Lz&_r=1"><i
                                class="bi bi-tiktok"></i></a>
                        <a href="https://www.linkedin.com/in/muhammad-refa-fatur-rahman/"><i
                                class="bi bi-linkedin"></i></a>
                        <a href="https://github.com/refafatur"><i class="bi bi-github"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Muhammad Refa Fatur Rahman.</p>
            </div>
        </div>
    </footer>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="script.js"></script>
    <script>
        // Scroll reveal animation
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('show');
                }
            });
        });

        document.querySelectorAll('section').forEach((section) => {
            observer.observe(section);
        });
    </script>
</body>

</html>
